@import "unsemantic-grid-responsive.css"

@font-face
  font-family: 'MuseoSans-500'
  src: url('/fonts/25E162_0_0.eot')
  src: url('/fonts/25E162_0_0.eot?#iefix') format('embedded-opentype'), url('/fonts/25E162_0_0.woff') format('woff'), url('/fonts/25E162_0_0.ttf') format('truetype')

body
  font-family: Verdana, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'MuseoSans-500'

.cvItem
  ul
    padding: 0
  li
    list-style: none
